# Kafka

./: build.gradle  docker-compose.yml  settings.gradle
avro-domain-events/: settings.gradle
avro-domain-events/lib/: build.gradle
avro-domain-events/lib/src/main/avro/: person_value.avsc
avro-people-consumer/: build.gradle
avro-people-consumer/src/main/java/com/thecodinginterface/avropeopleconsumer/configs/: PeopleConsumerConfig.java
avro-people-consumer/src/main/java/com/thecodinginterface/avropeopleconsumer/services/: PersonConsumerService.java
avro-people-consumer/src/main/resources/: application.yml
avro-people-producer/: build.gradle  settings.gradle
avro-people-producer/src/main/resources/: application.yml
peope-consumer-adv/: build.gradle
peope-consumer-adv/src/main/java/com/thecodinginterface/peopleconsumer/: PeopleConsumerApplication.java
peope-consumer-adv/src/main/resources/: application.yml
people-service-basic/: build.gradle
people-service-basic-producer-alt/: build.gradle
people-service-basic-producer-alt/src/main/java/com/thecodinginterface/peopleservicebasic/: PeopleServiceBasicApplication.java
people-service-basic-producer-alt/src/main/java/com/thecodinginterface/peopleservicebasic/commands/: CreatePeopleCommand.java
people-service-basic-producer-alt/src/main/java/com/thecodinginterface/peopleservicebasic/configs/: KafkaConfig.java  PersonProducerConfig.java
people-service-basic-producer-alt/src/main/java/com/thecodinginterface/peopleservicebasic/controllers/: PeopleController.java
people-service-basic-producer-alt/src/main/java/com/thecodinginterface/peopleservicebasic/entities/: Person.java
people-service-basic-producer-alt/src/main/resources/: application.yml
people-service-basic/gradle/wrapper/: gradle-wrapper.properties
people-service-basic/src/main/resources/: application.yml
people-service-java-producer-adv/: README.md  build.gradle  settings.gradle
people-service-java-producer-adv/src/main/resources/: application.yml
(+19 files in other folders)
